# TriadFS

./: .env.example  .gitignore  ARCHITECTURE.md  BENCHMARKS.md  CONTRIBUTING.md  LICENSE  README.md  ROADMAP.md  docker-compose.yml
.github/workflows/: desktop-builds.yml
backend/: .dockerignore  pom.xml
backend/api-server/: Dockerfile  pom.xml
backend/api-server/src/main/java/com/triadfs/api/: TriadFsApplication.java
backend/api-server/src/main/java/com/triadfs/api/config/: DesktopBootstrapInitializer.java  OpenApiConfig.java  TraceIdFilter.java
backend/api-server/src/main/java/com/triadfs/api/controller/: AdminController.java  AuthController.java  BaseController.java  BenchmarkController.java  FileController.java
backend/auth-module/: pom.xml
backend/common/: pom.xml
backend/scripts/: dev.ps1  docker-down.ps1  docker-up.ps1
docs/: ARCHITECTURE.md  BENCHMARKS.md  DESKTOP_DISTRIBUTION.md  EXPLORER_FEATURES.md
docs/api/: OPENAPI.md
docs/db/: SCHEMA.md
frontend/: README.md  index.html  package.json  tailwind.config.ts  tsconfig.json  vite.config.ts
frontend/electron/: backend-runtime.cjs  dev.cjs  main.cjs  preload.cjs
frontend/src/: main.tsx
frontend/src/app/: AppShell.tsx
frontend/src/components/layout/: Sidebar.tsx  Topbar.tsx
frontend/src/lib/: theme.ts
frontend/src/routes/: index.tsx
